# Banco de Dados - Homologação
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test_user
quarkus.datasource.password=test_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/tarefas_test

# Hibernate - manter estrutura mas validar modelo
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logs menos detalhados
quarkus.log.console.color=true
quarkus.log.console.level=INFO

# CORS - permitir acesso do front de homologação (exemplo)
quarkus.http.cors=true
quarkus.http.cors.origins=http://homolog.frontend.com
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH
quarkus.http.cors.headers=accept, authorization, content-type
quarkus.http.cors.access-control-allow-credentials=true
